<html lang="id">
    <head>
        <title>PWEB_TUGAS1</title>
        <meta charset="UTF-8">
    </head>
    <style>
      .text_center {
        text-align: center;
      }
      body {
        background-color: rgb(29, 27, 27);
        color: rgb(128, 209, 165);
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(foto_background.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        
      }
      .dotted {
        border-style: dotted;
        border-color: gold;
        border-width: 4px;
        max-width: 1800px;
      }
      .double {
        border-style: double;
        border-color: rgb(206, 67, 42);
        border-width: 4px;
        max-width: 1400px;
      }
      .groove {
        border-style: groove;
        border-color: rgb(67, 50, 163);
        border-width: 4px;
        max-width: 600px;
      }
      .inherit {
        border-style: ridge;
        border-color: rgb(126, 34, 72);
        border-width: 4px;
        max-width: 800px;
      }
      .initial {
        border-style: inset;
        border-color: rgb(27, 141, 112);
        border-width: 4px;
        max-width: 1000px;
      }
      .outset {
        border-style: outset;
        border-color: rgb(65, 161, 41);
        border-width: 4px;
        max-width: 1200px;
      }
      ol.ordered_items {
        list-style-type: lower-alpha;
        list-style-position: outside;
      }
      table, th, td {
        border: 1px solid rgb(94, 255, 0);
      }
      li {
        display: inline;
        font-size: larger;
      }
      img {
        float: none;
      }
      #font_type {
        font-variant: small-caps;
        text-transform: lowercase;
      }
    </style>
    <body>
        <img class="text_center" src="https://static.wixstatic.com/media/nsplsh_85c408872e984e1e92c74328d795d5aa~mv2.jpg/v1/fill/w_1632,h_440,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/nsplsh_85c408872e984e1e92c74328d795d5aa~mv2.webp"></center>
        <h1 class="text_center"> PROFILE MAHASISWA </h1>
        <h2 class="text_center"> INSTITUT TEKNOLOGI SEPULUH NOPEMBER </h2>
        <div class="text_center">
          <img src="Image/foto_diri.jpg" width="150" height="220" >
        </div>
        <hr>
        <h3 class="dotted"> ABOUT ME</h3>
        <p id="font_type"> As a natural born go-getter, my passion 
            has continuously driven me to expand my knowledge, experience, and relationships.<br> 
            I’m confident in the creative ideas and successful solutions I bring to the table. <span style="border: 2px solid black">Breaking the safe-zone is my hobby.
            </p>
        <hr>
        <h4 class="double"> BIODATA </h4>
        <p> Nama       : Muhamad Akbar Maulana </p>
        <p> Lahir      : 08 Juni 2002 </p>
        <p> Agama      : Islam </p>
        <p> Nama Ayah  : Bill Ackman </p>
        <p> Nama Ibu   : Sri Mulyani </p>
        <hr>
        <h4 class="groove"> PENDIDIKAN </h4>
        <ul>
            <li>SDS BHAKTI TUGAS</li>
            <li>SMPN 98 JAKARTA</li>
            <li>SMAN 109 JAKARTA</li>
        </ul>
        <hr>
        <h4 class="inherit"> INTEREST </h4>
        <ol class="ordered_items">
            <li>Ekonomi</li>
            <li>Hukum</li>
            <li>Teknologi</li>
        </ol>
        <hr>
        <h4 class="initial">FAVORITE FOOD</h4>
        <pre>
    FISH
    CHICKEN
    SALAD
        </pre>
        <hr>
        <h4 class="outset">FAVORITE DRINK</h4>
        <pre>
    WATER
    FRUIT JUICE
    COFFEE / TEA
        </pre>
    <hr>
    <h4 class="dotted"> HOBBY </h4>
        <dl>
            <dt>Olahraga</dt>
            <dd>- Jogging</dd>
            <dd>- Renang</dd>
            <dd>- Tennis</dd>
            <dt>Baca Buku</dt>
            <dd>- Ekonomi</dd>
            <dd>- Self-Growth</dd>
            <dd>- Politik & Hukum</dd>
          </dl>
    <hr>
    <h4 class="initial"> SPIRIT ANIMAL</h4>

<script>
function cat(x) {
  var pic;
  if (x == 0) {
    pic = "Image/cat_open.jpg"
  } else {
    pic = "Image/cat_close.jpg"
  }
  document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="Image/cat_close.jpg" width="400" height="450">

<p>
<button type="button" onclick="cat(0)">BOP</button>
<button type="button" onclick="cat(1)">BAP</button>
</p>
<hr>
<h4 class="double">POWERFUL WORDS</h4>

    <i><p style="font-size:160%;">Fortis Fortuna Adiuvat.</p></i>
    <br>
    <strong style="font-size:160%;">Do more, expect less!</strong>
    <br>
    <p style="font-size:160%;"><mark>The more you sweat in training, the less you bleed in combat.</mark></p>
<hr>
<h4 class="inherit"> &#128178; RANDOM STOCKS PICK &#128178;</h4>
<em><strong>DISC ON! (2 Weeks Target)</strong></em>
<style>
    table, th, td {
      border:1px solid rgb(187, 9, 142);
      border-collapse: collapse;
      width: 18%;
    }
    th {
      height: 40px;
    }
    </style>
<table>
  <tr>
    <th>Name</th>
    <th>Target</th>
    <th>Gain</th>
  </tr>
  <tr>
    <td>TOYS</td>
    <td>278</td>
    <td>30.38%</td>
  </tr>
  <tr>
    <td>REAL</td>
    <td>121</td>
    <td>14%</td>
  </tr>
</tr>
<tr>
  <td>INDY</td>
  <td>155</td>
  <td>11%</td>
</tr>
</table>
<hr>
<h4 class="double"> &#128293; FAVORITE SONG &#128293;</h4> 
<div style="border: 1px solid black"><ul>
    <li> My Way - Frank Sinatra</li>
    <li> I Concentrate On You - Antonio Carlos Jobim</li>
    <li> Life is Good - Future feat.Drake</li>
    <li> Gyalchester - Drake</li>
</ul></div>
<hr>
<h4 class="inherit">QUOTE</h4>
<blockquote cite="https://betterhumans.pub/10-ways-to-make-bold-decisions-invest-in-yourself-and-live-on-your-terms-f79d527adcd2">
    You need a challenge to rise up to. That challenge should be public. 
    You need to put your money where your mouth is. You need to take some bold risks. You need to make some big promises. Then, you need to make good on those promises.
    </blockquote>
<hr>
<h4 class="outset"> MARKET </h4>
<iframe name="medium" height="300px" width="100%" title="Iframe Example"></iframe>

<p><a href="https://www.bloomberg.com/markets/stocks" target="medium">Indices</a></p>
<hr>
<h4 class="inherit"> CONTACT ME</h4>
<address>
    <a>Written by <strong>Akbar Maulana</strong></a>.<br>
    Visit me on:
  <ul>
    <li><a href="https://www.linkedin.com/in/muhamad-akbar-maulana-1203671b5/">Linkedln</a></li>
    <li><a href="https://www.instagram.com/muhakbarm_/">Instagram</a></li>
    <li><a href="https://medium.com/@muhakbarm">Medium</a></li>
  </ul>  
    Jagakarsa, Jakarta Selatan <br>
    Indonesia
    </address>
<p> +62 81218 632 xxx</p>
<bdo dir="tlr">akbar.maullana08@gmail.com</bdo>


<hr>
<center><span > ©2021 by Muhamad Akbar Maulana</span></center>   
</body> 
</html>